<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Marcellus|Graduate|Basic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.0.2/css/font-awesome.min.css">
    <title>Geoff Crittenden</title>
  </head>

  <body>
    <div class="container">
      <nav>
        <a href="http://blog.geoffcrittenden.com/">Blog</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About Me</a>
      </nav>
      <div class="content">

        <div class="col">
          <h2>Check Out <a href="http://www.citypulse.io/" target="_blank">CityPulse.io</a></h2>
        </div>
        <div class="col">
          <h2><a href="board.html">Play with Post-It Notes!</a></h2>
        </div>
        <div class="col">
          <h2>It's Food.  On Your Phone.</h2>
        </div>
        
      </div>
      <div class="social">
        <a href="http://twitter.com/GeoffCrittenden" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
        <a href="https://github.com/GeoffCrittenden" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
        <a href="http://www.linkedin.com/in/geoffcritt" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
        <a href="http://blog.geoffcrittenden.com/" target="_blank"><i class="fa fa-tumblr-square fa-3x"></i></a>
      </div>
    </div>
  </body>
</html>